SECRET_KEY = 
VK_AUTH_SECRET_KEY = 
DEBUG = False
DJANGO_ALLOWED_HOSTS = '127.0.0.1 localhost'
INTERNAL_IPS = '127.0.0.1'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_HOST=db
SQL_PASSWORD=
SQL_PORT=5432